<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.munchkinapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/title"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold"
            tools:text="Munchkin!" />

        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/title2"
            android:textStyle="italic"
            tools:text="Power Level Tracker" />

        <RelativeLayout
            android:id="@+id/powerTracker"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <!--edit text view-->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/powerLvlEdit"
                        style="@style/editView"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        tools:text="8" />
                </RelativeLayout>

                <!--Increment & Decrement btns-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/increment"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:text="@string/increment"
                        tools:text="+" />

                    <Button
                        android:id="@+id/decrement"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_below="@id/increment"
                        android:text="@string/decrement"
                        tools:text="-" />

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/clearBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:text="@string/clearBtn_text"
        tools:text="Clear" />

    <Button
        android:id="@+id/rulesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:text="@string/rulesBtn_text"
        tools:text="Rules"/>

</RelativeLayout>
